# crud-mono-repo

crud-angular-ngrx/: README.md  angular.json  package-lock.json  package.json
crud-angular-ngrx/src/: index.html
crud-angular-ngrx/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
crud-angular-ngrx/src/app/cliente/: cliente.model.ts  cliente.service.ts
crud-angular-ngrx/src/app/cliente/listar/: cliente-lista.component.html  cliente-lista.component.ts
crud-service/: pom.xml
crud-service/src/main/java/br/com/crud/: CrudApplication.java
crud-service/src/main/java/br/com/crud/config/: SwaggerConfig.java  WebConfig.java
crud-service/src/main/java/br/com/crud/controller/: ClienteController.java
crud-service/src/main/java/br/com/crud/domain/: Cliente.java  EMail.java  Endereco.java  Permissao.java  Telefone.java  TipoTelefone.java  UF.java  Usuario.java
crud-service/src/main/java/br/com/crud/event/: RecursoCriadoEvent.java
crud-service/src/main/java/br/com/crud/event/listener/: RecursoCriadoListener.java
crud-service/src/main/java/br/com/crud/exception/: GenericBadRequestException.java  GenericNotFoundException.java
crud-service/src/main/java/br/com/crud/exception/handler/: CrudExceptionHandler.java
crud-service/src/main/java/br/com/crud/mapper/: ClienteMapper.java  EMailMapper.java  EnderecoMapper.java  TelefoneMapper.java
crud-service/src/main/java/br/com/crud/repository/: ClienteRepository.java  UsuarioRepository.java
crud-service/src/main/java/br/com/crud/service/: ClienteService.java
crud-service/src/main/java/br/com/crud/service/dto/: ClienteDTO.java  EMailDTO.java  EnderecoDTO.java  TelefoneDTO.java
crud-service/src/main/java/br/com/crud/util/: PropertyUtils.java
crud-service/src/main/resources/: application.yml
crud-service/src/main/resources/db/migration/: V01__criar_tabela_e_registrar_cliente.sql  V01__criar_tabela_e_registrar_endereco.sql  V02__criar_tabela_e_registrar_cliente.sql  V02__criar_tabela_e_registrar_endereco.sql  V03__criar_tabela_e_registrar_telefone.sql  V04__criar_tabela_e_registrar_email.sql
